{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red249\green250\blue251;\red65\green74\blue82;
\red14\green110\blue109;\red133\green0\blue2;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360

\f1\b \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 #paris
\f0\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \{\uc0\u8236 \
    \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 background-color\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 : \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 #d32f2f\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ;\uc0\u8236 \
\}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8236 \
}

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8237 html\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \{\uc0\u8236 \
    \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 box-sizing\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 : border-box;\uc0\u8236 \
    \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 height\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 : \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 100%\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ;\uc0\u8236 \
\}\uc0\u8236 \
\uc0\u8236 \
*,\uc0\u8236 \
*::before,\uc0\u8236 \
*::after \{\uc0\u8236 \
    \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 box-sizing\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 : inherit;\uc0\u8236 \
\}\uc0\u8236 \
\uc0\u8236 \
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 body\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \{\uc0\u8236 \
    \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 display\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 : flex;\uc0\u8236 \
    \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 margin\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 : \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ;\uc0\u8236 \
    \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 height\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 : \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 100%\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ;\uc0\u8236 \
\}\uc0\u8236 \
\uc0\u8236 \
.container \{\uc0\u8236 \
    \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 margin\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 : auto;\uc0\u8236 \
    \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 padding\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 : \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 1em\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ;\uc0\u8236 \
    \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 width\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 : \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 80%\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ;\uc0\u8236 \
\}\uc0\u8236 \
\uc0\u8236 \
.destination-container \{\uc0\u8236 \
    \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 display\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 : flex;\uc0\u8236 \
    \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 flex-flow\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 : wrap;\uc0\u8236 \
    \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 justify-content\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 : center;\uc0\u8236 \
\}\uc0\u8236 \
\uc0\u8236 \
.destination \{\uc0\u8236 \
    \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 background\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 : \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 #03a9f4\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ;\uc0\u8236 \
    \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 box-shadow\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 : \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 1px\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 9px\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  rgba(\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 , \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 , \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 , \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 0.4\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 );\uc0\u8236 \
    \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 color\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 : white;\uc0\u8236 \
    \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 margin\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 : \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 0.5em\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ;\uc0\u8236 \
    \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 min-height\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 : \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 200px\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ;\uc0\u8236 \
    \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 flex\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 : \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 1\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 200px\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ;\uc0\u8236 \
    \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 display\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 : flex;\uc0\u8236 \
    \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 justify-content\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 : center;\uc0\u8236 \
    \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 align-items\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 : center;\uc0\u8236 \
    \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 text-align\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 : center;\uc0\u8236 \
\}\uc0\u8236 \
\uc0\u8236 \
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 h2\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \{\uc0\u8236 \
    \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 margin\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 : \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ;\uc0\u8236 \
    \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 transform\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 : rotate(-\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 45deg\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 );\uc0\u8236 \
    \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 text-shadow\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 : \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 5px\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 #01579b\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ;\uc0\u8236 \
\}\uc0\u8236 \
\uc0\u8236 \
\pard\pardeftab720\sl360

\f1\b \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 #florida
\f0\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \{\uc0\u8236 \
    \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 background-color\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 : \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 #03a9f4\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ;\uc0\u8236 \
\}\uc0\u8236 \
\uc0\u8236 \

\f1\b \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 #paris
\f0\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \{\uc0\u8236 \
    \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 background-color\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 : \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 #d32f2f\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ;\uc0\u8236 \
\}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8236 \
}
