{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red65\green74\blue82;\red249\green250\blue251;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8237 # Travel Destinations\uc0\u8236 \
\uc0\u8236 \
A simple app to keep track of destinations I'd like to visit.\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8236 \
}